play.http.errorHandler = "others.ErrorHandler"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://***"
db.default.username = "***"
db.default.password = "***"
db.default.logSql = true
db.default.jndiName = DefaultDS
db.default.poolInitialSize = 1
db.default.poolMaxSize = 5
db.default.ConnectionTimeoutMillis = 1000

db.banka.driver = com.mysql.jdbc.Driver
db.banka.url = "jdbc:mysql://****?useUnicode=true&characterEncoding=UTF-8"
db.banka.username = ***l
db.banka.password = ****

# slick db default
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://*****?useUnicode=true&characterEncoding=UTF-8"
slick.dbs.default.db.username = "*****"
slick.dbs.default.db.password = "****"
